{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. \

\f1\fs26 CREATE TABLE DS_bootcamp(\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   trainee_ID int NOT NULL,\
  trainee_name varchar(255),\
  trainee_university varchar(255),\
  PRIMARY KEY (trainee_ID)\
  );\
\
\
2.\
 INSERT INTO DS_bootcamp\
  VALUES (439200826, 'Nada Alosaimi', 'KSU')\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   INSERT INTO DS_bootcamp\
  VALUES (439200828, 'Jumanah Bin Zayed', 'KSU')\
\
\
3. \
SELECT country FROM Customers;\
\
\
4.\
SELECT DISTINCT country FROM Customers;\
\
\
5.\
SELECT * FROM Customers WHERE last_name LIKE 'R%';\
\
\
6.\
SELECT COUNT(customer_id) FROM customers GROUP By country ORDER BY COUNT(customer_id);\
\
\
7.\
SELECT * FROM Customers ORDER BY(last_name);\
\
\
8.\
SELECT * FROM Customers ORDER BY(last_name) DESC;\
\
\
9.\
SELECT * FROM Orders WHERE item = 'Mouse' AND amount = 300;\
\
\
10.\
SELECT * FROM Shippings WHERE status IS NOT 'Delivered';\
\
\
11.\
SELECT * FROM Customers WHERE country = 'USA' OR country = 'UAE';\
\
\
12.\
SELECT * FROM Customers WHERE age = 22;\
\
\
13.and 14.\
SELECT Orders.item, Customers.customer_id FROM Orders INNER JOIN Customers ON Orders.customer_id = Customers.customer_id;\
\
\
15.\
SELECT MIN(amount) FROM Orders;}